<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AB33022A4DD4731C26018AA4FA5606E0</ExecutionGuid>
		<CrashGUID>UECC-Windows-5765111F439C05F79015A88F1FC8E610_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] Ran out of memory allocating 20346624 (19.4 MiB) bytes with alignment 16. Last error msg: 이 작업을 완료하기 위한 페이징 파일이 너무 작습니다..</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>7184</ProcessId>
		<SecondsSinceStart>221</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ToolsUp</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3737]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.3-34507850+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.3-34507850+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>C:\ToolsUp\ToolsUp.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-34507850</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-34507850-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>F560F0E74E74C9873A44D3ACF5BC7F06</MachineId>
		<LoginId>f560f0e74e74c9873a44d3acf5bc7f06</LoginId>
		<EpicAccountId>cfe69b3002694b7e8fd389e2e7f671d3</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Vault Or Climb&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-1035G4 CPU @ 1.10GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Plus Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3737]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>8285495296</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>14226161664</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>536317952</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>77131776</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2635378688</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3628642304</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6623637504</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6701379584</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>20346624</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffad5100000 + 1c5e1d UnrealEditor-Core 0x00007ffad5100000 + 1f1db3 UnrealEditor-Core 0x00007ffad5100000 + 2cc86f UnrealEditor-Core 0x00007ffad5100000 + 2c86b1 UnrealEditor-Core 0x00007ffad5100000 + 2c8979 UnrealEditor-RHI 0x00007ffb348f0000 + c1ca1 UnrealEditor-Engine 0x00007ffac1710000 + b0d49b UnrealEditor-Engine 0x00007ffac1710000 + 222c437 UnrealEditor-Renderer 0x00007ffac7ea0000 + 1157a1 UnrealEditor-Renderer 0x00007ffac7ea0000 + 13aae4 UnrealEditor-RenderCore 0x00007ffaf16a0000 + 15795e UnrealEditor-RenderCore 0x00007ffaf16a0000 + 124fdc UnrealEditor-RenderCore 0x00007ffaf16a0000 + 183a2e UnrealEditor-RenderCore 0x00007ffaf16a0000 + 139804 UnrealEditor-Core 0x00007ffad5100000 + e24c5 UnrealEditor-Core 0x00007ffad5100000 + e21ff UnrealEditor-Core 0x00007ffad5100000 + 10a155 UnrealEditor-Core 0x00007ffad5100000 + d23d0 UnrealEditor-Core 0x00007ffad5100000 + 2d7c93 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</PCallStack>
		<PCallStackHash>497B122F46D3BBB9AFA28ED99AEB9D5E97156E7F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-RenderCore 0x00007ffaf16a0000 + 1facdb UnrealEditor-RenderCore 0x00007ffaf16a0000 + 24484a UnrealEditor 0x00007ff6bfcf0000 + cb11 UnrealEditor 0x00007ff6bfcf0000 + 2e33c UnrealEditor 0x00007ff6bfcf0000 + 2e42a UnrealEditor 0x00007ff6bfcf0000 + 318a4 UnrealEditor 0x00007ff6bfcf0000 + 470c4 UnrealEditor 0x00007ff6bfcf0000 + 4a37a KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4148</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a02c4 KERNELBASE 0x00007ffb67f70000 + 7f583 KERNEL32 0x00007ffb69a00000 + 16e9c UnrealEditor-Core 0x00007ffad5100000 + 72f3ff UnrealEditor-Core 0x00007ffad5100000 + 6bae6c UnrealEditor-Core 0x00007ffad5100000 + 6a9899 UnrealEditor-Core 0x00007ffad5100000 + 6bdca9 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0624 ntdll 0x00007ffb6a730000 + 55683 KERNELBASE 0x00007ffb67f70000 + 49acd UnrealEditor-TraceLog 0x00007ffb60640000 + 12085 UnrealEditor-TraceLog 0x00007ffb60640000 + 1086 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Core 0x00007ffad5100000 + f8e64 UnrealEditor-Core 0x00007ffad5100000 + d67db UnrealEditor-Core 0x00007ffad5100000 + 10a2c6 UnrealEditor-Core 0x00007ffad5100000 + d23d0 UnrealEditor-Core 0x00007ffad5100000 + 2d7c93 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9764</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007ffac1710000 + 68707c UnrealEditor-Engine 0x00007ffac1710000 + 6a6b95 UnrealEditor-Engine 0x00007ffac1710000 + 68601a UnrealEditor-Engine 0x00007ffac1710000 + 666f3e UnrealEditor-DerivedDataCache 0x00007ffaec620000 + 126a4c UnrealEditor-DerivedDataCache 0x00007ffaec620000 + 144e75 UnrealEditor-DerivedDataCache 0x00007ffaec620000 + 10829e UnrealEditor-DerivedDataCache 0x00007ffaec620000 + c3734 UnrealEditor-Core 0x00007ffad5100000 + e24c5 UnrealEditor-Core 0x00007ffad5100000 + e21ff UnrealEditor-Core 0x00007ffad5100000 + 10a155 UnrealEditor-Core 0x00007ffad5100000 + d23d0 UnrealEditor-Core 0x00007ffad5100000 + 2d7c93 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18796</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Core 0x00007ffad5100000 + f8e64 UnrealEditor-Core 0x00007ffad5100000 + d67db UnrealEditor-Core 0x00007ffad5100000 + 10a2c6 UnrealEditor-Core 0x00007ffad5100000 + d23d0 UnrealEditor-Core 0x00007ffad5100000 + 2d7c93 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15244</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Core 0x00007ffad5100000 + f8e64 UnrealEditor-Core 0x00007ffad5100000 + d67db UnrealEditor-Core 0x00007ffad5100000 + 10a2c6 UnrealEditor-Core 0x00007ffad5100000 + d23d0 UnrealEditor-Core 0x00007ffad5100000 + 2d7c93 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20228</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb67f70000 + 5f39c UnrealEditor-Core 0x00007ffad5100000 + 6ba472 UnrealEditor-Core 0x00007ffad5100000 + 6bec40 UnrealEditor-Core 0x00007ffad5100000 + 4e50df UnrealEditor-Core 0x00007ffad5100000 + 3a321d UnrealEditor-Core 0x00007ffad5100000 + 1c5e1d UnrealEditor-Core 0x00007ffad5100000 + 1f1db3 UnrealEditor-Core 0x00007ffad5100000 + 2cc86f UnrealEditor-Core 0x00007ffad5100000 + 2c86b1 UnrealEditor-Core 0x00007ffad5100000 + 2c8979 UnrealEditor-RHI 0x00007ffb348f0000 + c1ca1 UnrealEditor-Engine 0x00007ffac1710000 + b0d49b UnrealEditor-Engine 0x00007ffac1710000 + 222c437 UnrealEditor-Renderer 0x00007ffac7ea0000 + 1157a1 UnrealEditor-Renderer 0x00007ffac7ea0000 + 13aae4 UnrealEditor-RenderCore 0x00007ffaf16a0000 + 15795e UnrealEditor-RenderCore 0x00007ffaf16a0000 + 124fdc UnrealEditor-RenderCore 0x00007ffaf16a0000 + 183a2e UnrealEditor-RenderCore 0x00007ffaf16a0000 + 139804 UnrealEditor-Core 0x00007ffad5100000 + e24c5 UnrealEditor-Core 0x00007ffad5100000 + e21ff UnrealEditor-Core 0x00007ffad5100000 + 10a155 UnrealEditor-Core 0x00007ffad5100000 + d23d0 UnrealEditor-Core 0x00007ffad5100000 + 2d7c93 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>288</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Core 0x00007ffad5100000 + f8e64 UnrealEditor-Core 0x00007ffad5100000 + d67db UnrealEditor-Core 0x00007ffad5100000 + 10a2c6 UnrealEditor-Core 0x00007ffad5100000 + d23d0 UnrealEditor-Core 0x00007ffad5100000 + 2d7c93 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15792</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Core 0x00007ffad5100000 + 2d7a34 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Core 0x00007ffad5100000 + 2d7a34 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0624 ntdll 0x00007ffb6a730000 + 55683 KERNELBASE 0x00007ffb67f70000 + 49acd UnrealEditor-Core 0x00007ffad5100000 + 4f3fb5 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20996</ThreadID>
				<ThreadName>FAsyncWriter_ToolsUp</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Media 0x00007ffb42ea0000 + 583c UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19612</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a3bf4 ntdll 0x00007ffb6a730000 + 3585e KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0624 ntdll 0x00007ffb6a730000 + 55683 KERNELBASE 0x00007ffb67f70000 + 49acd UnrealEditor-HTTP 0x00007ffade960000 + b7027 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19228</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0624 ntdll 0x00007ffb6a730000 + 55683 KERNELBASE 0x00007ffb67f70000 + 49acd UnrealEditor-WebSockets 0x00007ffab9cd0000 + 7f6a1 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5952</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffab9fe0000 + e8cc6 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1544</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a3b94 ntdll 0x00007ffb6a730000 + 33eb5 ntdll 0x00007ffb6a730000 + 4feac ntdll 0x00007ffb6a730000 + 4bf73 KERNELBASE 0x00007ffb67f70000 + 6ea53 UnrealEditor-Core 0x00007ffad5100000 + 4398bc UnrealEditor-Core 0x00007ffad5100000 + 108359 UnrealEditor-Core 0x00007ffad5100000 + 10797c UnrealEditor-Core 0x00007ffad5100000 + 4fac30 UnrealEditor-Core 0x00007ffad5100000 + 2d7c93 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Core 0x00007ffad5100000 + 2d7a34 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9832</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Core 0x00007ffad5100000 + 2d7a34 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14996</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Core 0x00007ffad5100000 + 2d7a34 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19104</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Core 0x00007ffad5100000 + 2d7a34 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13484</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0af4 KERNELBASE 0x00007ffb67f70000 + 56089 combase 0x00007ffb69f70000 + 28d2d combase 0x00007ffb69f70000 + 28b9a combase 0x00007ffb69f70000 + 28997 combase 0x00007ffb69f70000 + 28da9 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a3bf4 ntdll 0x00007ffb6a730000 + 3585e KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Core 0x00007ffad5100000 + 2d7a34 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13648</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Core 0x00007ffad5100000 + 2d7a34 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Core 0x00007ffad5100000 + 2d7a34 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4272</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Core 0x00007ffad5100000 + 2d7a34 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20704</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a00c4 MSWSOCK 0x00007ffb66ef0000 + e38b KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffaec620000 + 15fb61 UnrealEditor-Core 0x00007ffad5100000 + 2d7c93 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>588</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0624 ntdll 0x00007ffb6a730000 + 55683 KERNELBASE 0x00007ffb67f70000 + 49acd UnrealEditor-Core 0x00007ffad5100000 + 73f0b2 UnrealEditor-Engine 0x00007ffac1710000 + 2221420 UnrealEditor-Engine 0x00007ffac1710000 + 226db43 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7464</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0af4 KERNELBASE 0x00007ffb67f70000 + 56089 UnrealEditor-DerivedDataCache 0x00007ffaec620000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffaec620000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffaec620000 + 17b038 UnrealEditor-Core 0x00007ffad5100000 + 2d7c93 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14604</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0624 ntdll 0x00007ffb6a730000 + 55683 KERNELBASE 0x00007ffb67f70000 + 49acd UnrealEditor-Core 0x00007ffad5100000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffb288e0000 + 8ea3b UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16524</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0624 ntdll 0x00007ffb6a730000 + 55683 KERNELBASE 0x00007ffb67f70000 + 49acd UnrealEditor-Core 0x00007ffad5100000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffb288e0000 + 8e863 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Core 0x00007ffad5100000 + 3e23d6 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Messaging 0x00007ffaae620000 + 24d2c UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9008</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-Core 0x00007ffad5100000 + 294497 UnrealEditor-Core 0x00007ffad5100000 + 108c13 UnrealEditor-RHI 0x00007ffb348f0000 + dca39 UnrealEditor-RHI 0x00007ffb348f0000 + dcdab UnrealEditor-RHI 0x00007ffb348f0000 + 8bce0 UnrealEditor-RHI 0x00007ffb348f0000 + a46d7 UnrealEditor-RHI 0x00007ffb348f0000 + a03b6 UnrealEditor-RHI 0x00007ffb348f0000 + a567b UnrealEditor-RenderCore 0x00007ffaf16a0000 + 157b02 UnrealEditor-RenderCore 0x00007ffaf16a0000 + 154acd UnrealEditor-Renderer 0x00007ffac7ea0000 + 109a123 UnrealEditor-Renderer 0x00007ffac7ea0000 + 103a52a UnrealEditor-RenderCore 0x00007ffaf16a0000 + 1b6be0 UnrealEditor-RenderCore 0x00007ffaf16a0000 + 1f3175 UnrealEditor-Core 0x00007ffad5100000 + fb88a UnrealEditor-Core 0x00007ffad5100000 + fbf2e UnrealEditor-RenderCore 0x00007ffaf16a0000 + 22181f UnrealEditor-RenderCore 0x00007ffaf16a0000 + 2264c4 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15956</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0624 ntdll 0x00007ffb6a730000 + 55683 KERNELBASE 0x00007ffb67f70000 + 49acd UnrealEditor-Core 0x00007ffad5100000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffaf16a0000 + 2265f8 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9916</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-LiveCoding 0x00007ffaae690000 + 269f6 UnrealEditor-LiveCoding 0x00007ffaae690000 + 1a1b ucrtbase 0x00007ffb67c40000 + 29333 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-LiveCoding 0x00007ffaae690000 + 2a341 UnrealEditor-LiveCoding 0x00007ffaae690000 + 28481 UnrealEditor-LiveCoding 0x00007ffaae690000 + 1ab8 ucrtbase 0x00007ffb67c40000 + 29333 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-UdpMessaging 0x00007ffaa5190000 + 68eee UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11548</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-UdpMessaging 0x00007ffaa5190000 + 692e6 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4804</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 MSWSOCK 0x00007ffb66ef0000 + 898f MSWSOCK 0x00007ffb66ef0000 + 1f74 WS2_32 0x00007ffb69c80000 + 12ad2 UnrealEditor-Sockets 0x00007ffb3fc20000 + 10c8f UnrealEditor-Sockets 0x00007ffb3fc20000 + 1afba UnrealEditor-UdpMessaging 0x00007ffaa5190000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffaa5190000 + 69210 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 MSWSOCK 0x00007ffb66ef0000 + 898f MSWSOCK 0x00007ffb66ef0000 + 1f74 WS2_32 0x00007ffb69c80000 + 12ad2 UnrealEditor-Sockets 0x00007ffb3fc20000 + 10c8f UnrealEditor-Sockets 0x00007ffb3fc20000 + 1afba UnrealEditor-UdpMessaging 0x00007ffaa5190000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffaa5190000 + 69210 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13356</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0624 ntdll 0x00007ffb6a730000 + 55683 KERNELBASE 0x00007ffb67f70000 + 49acd UnrealEditor-Core 0x00007ffad5100000 + 73f0b2 UnrealEditor-TcpMessaging 0x000001e4709b0000 + 11ef4 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0624 ntdll 0x00007ffb6a730000 + 55683 KERNELBASE 0x00007ffb67f70000 + 49acd UnrealEditor-Core 0x00007ffad5100000 + 73f0b2 UnrealEditor-LiveLink 0x00007ffaa3000000 + be65b UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4352</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0624 ntdll 0x00007ffb6a730000 + 55683 KERNELBASE 0x00007ffb67f70000 + 49acd UnrealEditor-Core 0x00007ffad5100000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x000001e46ba60000 + 45b12 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9864</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-UdpMessaging 0x00007ffaa5190000 + 69014 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6600</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-ProfilerService 0x00007ffa9adb0000 + 13ba2 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7740</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffb60210000 + 682b UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21408</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0af4 KERNELBASE 0x00007ffb67f70000 + 56089 xaudio2_9 0x00007ffa9a940000 + 6d25 xaudio2_9 0x00007ffa9a940000 + 20a72 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffb60210000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffb60210000 + 6b1f UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9052</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0624 ntdll 0x00007ffb6a730000 + 55683 KERNELBASE 0x00007ffb67f70000 + 49acd UnrealEditor-Core 0x00007ffad5100000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x00007ffa98c20000 + 129ef UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e UnrealEditor-Core 0x00007ffad5100000 + 798531 UnrealEditor-CoreUObject 0x00007ffadaa70000 + 36dd62 UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2896</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0624 ntdll 0x00007ffb6a730000 + 55683 KERNELBASE 0x00007ffb67f70000 + 49acd UnrealEditor-Core 0x00007ffad5100000 + 5bd1bc UnrealEditor-Core 0x00007ffad5100000 + 73c93d UnrealEditor-Core 0x00007ffad5100000 + 7302b7 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11920</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0af4 KERNELBASE 0x00007ffb67f70000 + 56089 CoreMessaging 0x00007ffb622c0000 + 25b67 CoreMessaging 0x00007ffb622c0000 + 258db CoreMessaging 0x00007ffb622c0000 + 256b2 CoreMessaging 0x00007ffb622c0000 + 49776 CoreMessaging 0x00007ffb622c0000 + 4b355 CoreMessaging 0x00007ffb622c0000 + 48b3f CoreMessaging 0x00007ffb622c0000 + 4797b CoreMessaging 0x00007ffb622c0000 + 2b71 CoreMessaging 0x00007ffb622c0000 + 2aaf CoreMessaging 0x00007ffb622c0000 + 13dd6 inputhost 0x000001e4431d0000 + 23038 inputhost 0x000001e4431d0000 + 36189 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e tbb12 0x000001e43aef0000 + 1dc65 tbb12 0x000001e43aef0000 + 1df6b ucrtbase 0x00007ffb67c40000 + 29333 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e tbb12 0x000001e43aef0000 + 1dc65 tbb12 0x000001e43aef0000 + 1df6b ucrtbase 0x00007ffb67c40000 + 29333 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e tbb12 0x000001e43aef0000 + 1dc65 tbb12 0x000001e43aef0000 + 1df6b ucrtbase 0x00007ffb67c40000 + 29333 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e tbb12 0x000001e43aef0000 + 1dc65 tbb12 0x000001e43aef0000 + 1df6b ucrtbase 0x00007ffb67c40000 + 29333 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e tbb12 0x000001e43aef0000 + 1dc65 tbb12 0x000001e43aef0000 + 1df6b ucrtbase 0x00007ffb67c40000 + 29333 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e tbb12 0x000001e43aef0000 + 1dc65 tbb12 0x000001e43aef0000 + 1df6b ucrtbase 0x00007ffb67c40000 + 29333 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0024 KERNELBASE 0x00007ffb67f70000 + 3952e tbb12 0x000001e43aef0000 + 1dc65 tbb12 0x000001e43aef0000 + 1df6b ucrtbase 0x00007ffb67c40000 + 29333 KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a3bf4 ntdll 0x00007ffb6a730000 + 3585e KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb6a730000 + a0af4 KERNELBASE 0x00007ffb67f70000 + 56089 KERNELBASE 0x00007ffb67f70000 + 55f8e igd10um64gen11 0x00007ffb5c570000 + 129f25 igd10um64gen11 0x00007ffb5c570000 + 46d81a KERNEL32 0x00007ffb69a00000 + 1257d ntdll 0x00007ffb6a730000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638702083657270000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-1035G4 CPU @ 1.10GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>3746912</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/akwjd/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>3746912</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) Iris(R) Plus Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>31.0.101.2115</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.101.2115</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-16-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>Intel</RHI.GPUVendor>
		<RHI.DeviceId>8A5A</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.9&quot;, &quot;FriendlyName&quot;: &quot;Deformer Graph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 9, &quot;VersionName&quot;: &quot;9.2.2&quot;, &quot;FriendlyName&quot;: &quot;RigLogic Plugin v9.2.2&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.9&quot;, &quot;FriendlyName&quot;: &quot;Compute Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XRBase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;AR Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit Face Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
